{
  "name": "attitudes-vip",
  "version": "1.0.0",
  "description": "Application complète de gestion de mariage",
  "main": "src/auth/auth-service.js",
  "scripts": {
    "start": "node src/auth/auth-service.js",
    "dev": "nodemon src/auth/auth-service.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "tailwindcss -i src/styles/input.css -o dist/output.css --watch",
    "build:js": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:auth": "jest --testPathPattern=auth",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --testPathPattern=e2e",
    "docker:build": "docker build -t attitudes-vip .",
    "docker:build:auth": "docker build -f Dockerfile.auth -t attitudes-vip-auth .",
    "docker:run": "docker run -p 8080:80 attitudes-vip",
    "docker:run:auth": "docker run -p 3000:3000 attitudes-vip-auth",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f",
    "docker:compose:restart": "docker-compose restart",
    "deploy": "npm run build && npm run docker:build",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:production": "./scripts/deploy.sh production",
    "deploy:rollback": "./scripts/deploy.sh production rollback",
    "deploy:health": "./scripts/deploy.sh production health",
    "deploy:backup": "./scripts/deploy.sh production backup",
    "deploy:cleanup": "./scripts/deploy.sh production cleanup",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:staged": "lint-staged",
    "security:audit": "npm audit --audit-level high",
    "security:fix": "npm audit fix",
    "security:scan": "trivy image attitudes-vip",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:backup": "pg_dump -h localhost -U postgres attitudes_vip > backup.sql",
    "db:restore": "psql -h localhost -U postgres attitudes_vip < backup.sql",
    "monitoring:start": "docker-compose --profile monitoring up -d",
    "monitoring:stop": "docker-compose --profile monitoring down",
    "monitoring:logs": "docker-compose --profile monitoring logs -f",
    "backup:start": "docker-compose --profile backup up -d",
    "backup:stop": "docker-compose --profile backup down",
    "performance:test": "k6 run scripts/performance-test.js",
    "performance:load": "artillery run scripts/load-test.yml",
    "docs:generate": "jsdoc src/ -d docs/api",
    "docs:serve": "http-server docs/api -p 8081",
    "prepare": "husky install"
  },
  "dependencies": {
    "autocannon": "^7.15.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-moment": "^1.0.1",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-prometheus-middleware": "^1.2.0",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fluent-logger": "^3.4.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "prom-client": "^14.2.0",
    "puppeteer": "^21.5.2",
    "qrcode": "^1.5.3",
    "redis": "^4.6.10",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.4",
    "stripe": "^14.7.0",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "artillery": "^2.0.0-27",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "wedding",
    "management",
    "multi-tenant",
    "oauth2",
    "authentication",
    "dashboard",
    "real-time",
    "docker",
    "microservices"
  ],
  "author": "Attitudes.vip Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/attitudes-vip/attitudes-vip.git"
  },
  "bugs": {
    "url": "https://github.com/attitudes-vip/attitudes-vip/issues"
  },
  "homepage": "https://attitudes.vip",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
